{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "npm install",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "node server.js",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/backend"
			}
		},
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		},
		{
			"label": "Start All Servers",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Backend Server",
				"Start Frontend Server"
			],
			"group": "build"
		}
	]
}